/*-------------------------------------------------------------
// AUTHOR: Sarnesh Arulnathan
// FILENAME: Lab3.java
// SPECIFICATION: Displays menu prompting user for numbers to do various arithematic functions
// FOR: CSE 110- Lab #3
// TIME SPENT: 30 minutes
//-----------------------------------------------------------*/
package lab3;
import java.util.Scanner;
public class Lab4 {
    
    public static void main(String[] args) {
        int choose;
        int total = 0;
        int number = 0;
        Scanner scan = new Scanner(System.in);
        do {
            // Display the menu
            displayMenu();
            // Ask the user for one option
            choose = scan.nextInt();
            
            switch (choose) {
                // Define four cases for different options. Don't forget "break".
                case 1: //summation of numbers
                    System.out.println("Please enter a number");
                    number = scan.nextInt();
                    int x=1;
                    while(x <= number){
                        total += x;
                        x++;
                    }
                    System.out.println("The sum of 1 to " + number + " is " + total);
                    break;
                case 2: //factorial of numbers
                    System.out.println("Please enter a number");
                    number = scan.nextInt();
                    int i, fact = 1;
                    for(i = 1; i <= number; i++){
                        fact = fact * i;                                           
                    }
                    System.out.println("The factorial of " + number + " is " + fact);
                    break;
                case 3: //finds the leftmost digit 
                   System.out.println("Please enter a number");
                   number = scan.nextInt();
                   int n = number;
                   while(n >= 10)
                       n = n/10;
                   System.out.println("The leftmost digit of " +  number + " is " + n);
                case 4: //ends program
                    System.out.println("Bye");
                   
        } 
        
    }while(choose !=4);
        

    /**
     * Print the menu
     */
    private static void displayMenu() {
        System.out.println("Please choose one option from the following menu:");
        System.out.println("1) Calculate the sum of integers from 1 to m");
        System.out.println("2) Calculate the factorial of a given number");
        System.out.println("3) Display the leftmost digit of a given number");
        System.out.println("4) Quit");
    }
}
